{
  "settings": {
    "Cert": "mesh.example.com",
    "Port": 3000,
    "RedirPort": 0,
    "TlsOffload": true,
    "TrustedProxy": "127.0.0.1",
    "CookieRootDomain": "mesh.example.com",
    "AliasPort": 443,
    "AllowNewAccounts": true,
    "AllowLoginToken": true,
    "AllowFraming": false,
    "MongoDb": null,
    "agentPort": 4449,
    "agentPortBind": "127.0.0.1",
    "agentAliasPort": 4445,
    "agentAliasDNS": "agents.mesh.example.com",
    "agentPortTls": true,
    "relayPort": 4450,
    "relayPortBind": "127.0.0.1",
    "relayAliasPort": 4446,
    "plugins": {
      "stfdeploy": {
        "enabled": true
      }
    }
  },
  "domains": {
    "": {
      "Title": "MeshCentral",
      "NewAccounts": true,
      "Auth": "default",
      "UserNameIsEmail": false
    }
  }
}
